cff-version: 1.2.0
message: "If you use cvemap in your research or tools, please cite it."
title: "cvemap: CVE-powered Network Vulnerability Scanner"
version: 1.0.0
date-released: "2024-01-01"
authors:
  - name: sagarsahdesign-a11y
    alias: sagarsahdesign-a11y
url: "https://github.com/sagarsahdesign-a11y/vulnscan-cli"
repository-code: "https://github.com/sagarsahdesign-a11y/vulnscan-cli"
abstract: >-
  cvemap is a command-line tool that combines Nmap port scanning
  with real-time CVE correlation via the NIST NVD API v2.0.
  It produces color-coded terminal output, JSON, and HTML reports
  with CVSS scores and severity labels.
keywords:
  - nmap
  - cve
  - vulnerability-scanner
  - cybersecurity
  - python
  - network-security
  - pentest
license: MIT
